PORT = 3838
MONGODB_URI=mongodb://127.0.0.1:27017/HoidanitNest

JWT_ACCESS_TOKEN_SECRET = JUSTASECRET
JWT_ACCESS_EXPIRES = 1d

JWT_REFRESH_SECRET = JUSTASECRET
JWT_REFRESH_EXPIRES = 2d

MAIL_ADMIN = admin@gmail.com

AUTO_CREATE_DATA = true
INIT_PASSWORD = 123456

#config mail
EMAIL_HOST = smtp.gmail.com
EMAIL_SENDER=nguyenhuuloi170304@gmail.com
EMAIL_PASSWORD=vvsxrzzfbftbaovl
EMAIL_PREVIEW=true
